<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/39e2162a22.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
            color: whitesmoke;
        }
    </style>
</head>
<body>

    <header>
        <nav>

            <span>
                <a href="">Home</a>
                <a href="">Dhashborad</a>
                <a href="">Login</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>

        </nav>
    </header>

    <section class="login-container">
        <form class="login-form" action="">
            <h2>please login</h2>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>
</html>