<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket bat animation</title>
    <style>
        .field {
            border: 1px solid palegreen;
        }
        .field:hover .bat {
            transform: rotate(-45deg);
            transform-origin: top right;
        }
        
        .bat {
            transition: transform 0.2s ease-in;
        }
        .field img {
            width: 30%;
        }
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 540px;
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .ball {
            transform: translate(750px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>