<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parctice</title>
    <style>
        .box-1 {
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .box-2 {
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;

            
            /* visibility: hidden;
            display: none; */
        }
        .box-3 {
            height: 100px;
            width: 100px;
            background-color: rgb(15, 73, 73);
        }
        .box-4 {
            height: 100px;
            width: 100px;
            background-color: rgb(189, 199, 199);
        }
    
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    

    </div>
</body>
</html>